<!DOCTYPE html>
<head>
    <title>
        My favorite hero
    </title>
</head>
<body>
    <h2>
        <i><u>Pink Nightingale</u></i> is my Super Hero
    </h2>
    <p>
      Pink Nightingale has melodious voice, speed. Nightingales are commonly believed to sing at night, however, only the unpaired males sing at night.
    </p>
    
    <h4><b><u>My Favorite Pink Nightingale super powers:</u></b></h4>
    <ol>
       <li>melodious voice</li>
       <li>speed</li>
       <li>Strenght</li>
    </ol>
    <img src="super.jpg" alt="Hero" width="350" height="400">
    <br>
    <a href="Index.html">Click here to the Index</a>

</body>
