<!Doctype html>
<html>
    <head>
        <title> This web page describes aboutme</title>
    </head>
    <body>
        <h1>Narayana Potla </h1>
        <a href="bonus.html">Favorite SuperHero</a>
        <h4><u>My Favorite Cricket Team:</u> CSK </h4>
        <p>The My <b>favourite player</b> is playing for this franchise team and this franchise team won 4 indian premier league cups, and every year they will qualify for finals.It was founded in 2008, the team plays its home matches at the <b>M.A. chidambraram stadium in chennai</b>. It is annually contested by ten teams based in seven cities and three states.Sun Riseres Hyderabad(SRH) is one of the Sport teams which had the 2 winning titles.</p>
        <hr>
        <h4>My Favorite Players in <b>CSK is:</b></h4>
        <ol>
            <li>MS Dhoni</li>
            <li>Ravindra Jadeja</li>
            <li>Ben Stokes</li>
        </ol>       
        <h4>My other favotite teams in IPL:</h4>
        <ul>
            <li>Royal Challengers Bengalore</li>
            <li>Mumbai Indians</li>
            <li>Delhi Capitals</li>
        </ul>
        <a href="aboutme.html">Click here to know aboutme</a>
        <hr>
        <h4>My most recommended countries to visit</h4>
        <p>In my initial days, like when i am in 12th standard i decided to go to USA for higher education. According to that i planned and now i am in USA.:</p>
        <!--created table for the most recommended countries-->
        <table>
            <tr>
                <th>Countries</th>
                <th>Why to go</th>
                <th>Days to visit</th>
            </tr>
            <tr>
                <td> Germany</td>
                <td>Berlin</td>
                <td>10 days</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>Banff</td>
                <td>5 days</td>
            </tr>
            <tr>
                <td>Unites states</td>
                <td>Maui</td>
                <td>7 days</td>
            </tr>
            <tr>
                <td>France</td>
                <td>Paris</td>
                <td>8 days</td>
            </tr>
        </table>
        <hr>
        <h4>Sample Sass code snippet</h4>
        <blockquote>Sass SPA Asp.Net Core Architecture sample question: <a href="https://stackoverflow.com/questions/41161594/spa-asp-net-core-architecture/41162973#41162973">sample html example of markdown</a></blockquote>
        <!--Added code snippet - Html markdown from css tricks-->
        <pre>
          $o-grid-default-config: (
            columns: 12,
            gutter: 10px,
            min-width: 240px,
            max-width: 1330px,
            layouts: (
                S:  370px,  // ≥20px columns
                M:  610px,  // ≥40px columns
                L:  850px,  // ≥60px columns
                XL: 1090px  // ≥80px columns
            ),
            fluid: true,
            debug: false,
            fixed-layout: M,
            enhanced-experience: true
        );
        </pre>

    </body>

</html>
